<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    layout phủ màu hường bo góc -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/khungbogocduoi"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="600dp">


<!-- layout Cart header-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCartHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/iconCartBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCartHeader"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giỏ hàng"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/iconCartHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:drawableLeft="@drawable/baseline_home_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    layout Cart Item 1-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutCartItem1"
        android:background="@drawable/khungcartitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layoutCartHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp">

        <CheckBox
            android:id="@+id/cbCartItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/ivCartItem1"
            android:src="@drawable/banh1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cbCartItem1"/>

        <TextView
            android:id="@+id/tvCartNameItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ivCartItem1"
            android:layout_marginTop="16dp"
            android:text="Melted Cake"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvCartSoLuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvCartNameItem1"
            app:layout_constraintLeft_toRightOf="@id/ivCartItem1"
            android:text="2"
            android:layout_marginTop="16dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvCartSoLuong"
            app:layout_constraintLeft_toRightOf="@id/ivCartItem1"
            android:text="300.000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            />

        <ImageView
            android:src="@drawable/bin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="50dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    layout Cart item2-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutCartItem2"
        app:layout_constraintTop_toBottomOf="@+id/LayoutCartItem1"
        android:background="@drawable/khungcartitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp">

        <CheckBox
            android:id="@+id/cbCartItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/ivCartItem2"
            android:src="@drawable/banh2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cbCartItem2"/>

        <TextView
            android:id="@+id/tvCartNameItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ivCartItem2"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:text="Wedding Cake"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvCartItemDescript2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvCartNameItem2"
            app:layout_constraintLeft_toRightOf="@id/ivCartItem2"
            android:text="Enjoy it"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvCartItemDescript2"
            app:layout_constraintLeft_toRightOf="@id/ivCartItem2"
            android:text="500.000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            />

        <ImageView
            android:src="@drawable/bin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="50dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--    layout footer-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCartBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="100dp">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="Tổng:"
                android:textSize="24sp"
                android:textColor="@color/black"
                />

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:text="120.000"
                android:textSize="24sp"
                android:textColor="@color/black"/>


        <TextView
            android:id="@+id/btnCartThanhToan"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Thanh Toán"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:background="@drawable/khungbo4goc"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="32dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>